# PowerQueryBuilder

./: README.md  pom.xml
src/main/java/com/iu/acadia/microservicio/exceptions/: DocumentNotFound.java  QueryBuilderResourceNotFoundException.java  QueryBuilderUnprocessableEntityException.java
src/main/java/com/iu/acadia/microservicio/service/: PowerQueryBuilderService.java
src/main/java/com/iu/acadia/microservicio/utils/: Constants.java  MongoUtils.java  VerifyAdLimitsParameter.java
src/main/resources/: application.properties
src/test/java/com/iu/acadia/microservicio/service/: PowerQueryBuilderServiceTest.java
src/test/java/com/iu/acadia/microservicio/utils/: ConstantsTest.java
